{
  "name": "node-decision-tree",
  "version": "1.0.0",
  "description": "A node.js based decision tree application",
  "main": "server.js",
  "dependencies" : {
    "body-parser"    : "^1.4.3",
    "express"        : "^4.13.4",
    "method-override": "^2.1.3",
    "mongoose"       : "^4.4.12",
    "morgan"         : "^1.1.1",
    "nodemailer"     : "2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
